/* ملف الأنماط الرئيسي */
:root {
  --primary-color: #6f42c1;
  --secondary-color: #20c997;
  --dark-bg: #1a1a2e;
  --card-bg: #16213e;
  --success-color: #2ecc71;
  --danger-color: #e74c3c;
  --warning-color: #f39c12;
}

body {
  font-family: 'Tahoma', 'Arial', sans-serif;
  background-color: var(--dark-bg);
  color: white;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  direction: rtl;
}

.app-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
}

.app-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 25px;
  background: linear-gradient(135deg, var(--primary-color), #3a0ca3);
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.app-header h1 {
  font-size: 2.2rem;
  margin-bottom: 10px;
}

.app-header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* أنماط إضافية للتأكد من التنسيق العام */
.loading {
  text-align: center;
  padding: 30px;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.no-data {
  text-align: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin: 20px 0;
}

/* التأكد من أن جميع العناصر تتبع اتجاه RTL */
[dir="rtl"] .chart-container canvas {
  direction: ltr; /* نستثني الرسوم البيانية لتعمل بشكل صحيح */
}

/* تحسينات للهواتف المحمولة */
@media (max-width: 768px) {
  .app-header h1 {
    font-size: 1.8rem;
  }
  
  .market-selector {
    flex-direction: column;
    gap: 10px;
  }
  
  .main-content {
    grid-template-columns: 1fr !important;
  }
}
